C_N_V/MainWindow.xaml

<Window x:Class="clean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clean"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.806" Width="898.533" Background="#FF9F5F80" Foreground="#FF9F5F80">
    <Grid Background="#FF5F3843">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF5F3843" BorderThickness="1" HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF5F3843" BorderThickness="1" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="691" Margin="138.784,0,0,0" Grid.Column="1">
            <Label x:Name="lbl_pc_1" Content="Pc-cleaner est un logiciel made in Maroc &#xD;&#xA;           qui respecte votre vie privée" HorizontalAlignment="Left" VerticalAlignment="Top" Width="401" Margin="41.2,28.2,0,0" Height="80" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
        </Border>
        <Button x:Name="btn_vue" Content="VUE D'ENSEMBLE " HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.679,2.659" Margin="13,94,0,0" Height="53" BorderBrush="#FFFFA5A5" Background="#FFFFA5A5" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White" Click="btn_vue_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_opt" Content="OPTIONS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.679,2.659" Margin="13,307,0,0" Height="53" Background="#FFFFA5A5" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="White" BorderBrush="#FFFFA5A5" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_hist1" Content="HISTORIQUE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.679,2.659" Margin="13,164,0,0" Height="53" FontSize="18" Background="#FFFFA5A5" FontStyle="Italic" FontWeight="Bold" Foreground="White" BorderBrush="#FFFFA5A5" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_web" Content="SITE WEB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.679,2.659" Margin="13,375,0,0" Height="53" Background="#FFFFA5A5" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="White" BorderBrush="#FFFFA5A5" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_analyz2" Content="ANALYSER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.679,2.659" Margin="13,235,0,0" Height="53" Background="#FFFFA5A5" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="White" BorderBrush="#FFFFA5A5" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_analyz1" Content="ANALYSER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.679,2.659" Margin="614.784,47,0,0" Height="53" Background="#FFFFA5A5" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="White" BorderBrush="#FFFFA5A5" Click="btn_analyz1_Click" Grid.Column="1"/>
        <Rectangle Fill="#FFFCDADA" HorizontalAlignment="Left" Height="153" Stroke="#FFFFA5A5" VerticalAlignment="Top" Width="173" Margin="177.784,163,0,0" Grid.Column="1"/>
        <Rectangle Fill="#FFFCDADA" HorizontalAlignment="Left" Height="153" Stroke="#FFFFA5A5" VerticalAlignment="Top" Width="173" Margin="393.784,164,0,0" Grid.Column="1"/>
        <Rectangle Fill="#FFFCDADA" HorizontalAlignment="Left" Height="153" Stroke="#FFFFA5A5" VerticalAlignment="Top" Width="173" Margin="613.784,164,0,0" Grid.Column="1"/>
        <Border BorderBrush="#FF9F5F80" BorderThickness="1" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="691" Margin="138.784,343,0,0" Grid.Column="1">
            <Label Content="" Foreground="#FF5F3843" Background="#FF5F3843"/>
        </Border>
        <Button x:Name="btn_nett" Content="NETTOYER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.679,2.659" Margin="191.784,253,0,0" Height="53" Background="#FFFFA5A5" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="White" BorderBrush="#FFFFA5A5" Click="btn_nett_Click" Grid.Column="1"/>
        <Button x:Name="btn_historique2" Content="HISTORIQUE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.679,2.659" Margin="628.784,253,0,0" Height="53" Background="#FFFFA5A5" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="White" BorderBrush="#FFFFA5A5" Click="btn_historique2_Click" Grid.Column="1"/>
        <Button x:Name="btn_maj" Content="METTRE  A J" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.679,2.659" Margin="408.784,253,0,0" Height="53" Background="#FFFFA5A5" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="White" BorderBrush="#FFFFA5A5" Click="btn_maj_Click" Grid.Column="1"/>
        <Label x:Name="lbl_espace" Content="Espace a nettoyer  :  " HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="393.784,348,0,0" Height="36" FontSize="18" FontStyle="Italic" Foreground="#FFF9F7CF" Grid.Column="1"/>
        <Label Content="Dernière MAJ       :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="393.784,425,0,0" Height="36" FontSize="18" Foreground="#FFF9F7CF" FontStyle="Italic" Grid.Column="1"/>
        <Label Content="Dernière analyse  :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="393.784,389,0,0" Height="36" FontSize="18" FontStyle="Italic" Foreground="#FFF9F7CF" Grid.Column="1"/>
        <Label Content="Analyse du PC &#xD;&#xA;   nécessaire&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171.4,366,0,0" Height="72" Width="218" FontSize="24" Foreground="#FFF9F7CF" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <Label x:Name="lbl_ver" Content="Version 0.1&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,438,0,0" Width="107" Height="30" FontSize="14" Foreground="#FFF9F7CF" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_espace1" Content="Jamais" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="557.784,349,0,0" Width="262" Height="35" Foreground="White" FontSize="16" FontStyle="Italic" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbl_date_der" Content="20 12 2020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="556.784,393,0,0" RenderTransformOrigin="10.264,8.958" Width="253" Height="30" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <Label x:Name="lbl_date_maj" Content="20 12 2020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="557.784,430,0,0" Width="252" Height="31" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <Label x:Name="lbl_logo2" Content="PC-CLEANER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="26.784,49,0,0" Height="33" FontSize="14" FontWeight="Bold" Foreground="White" FontStyle="Italic" Grid.Column="1"/>
        <Label x:Name="lbl_logo1" Content="NDF FZ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35.784,21,0,0" Width="98" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="White" Grid.Column="1"/>
        <ProgressBar x:Name="prog_bar" HorizontalAlignment="Left" Height="30" Visibility="Hidden" VerticalAlignment="Top" Width="366" Margin="177.784,109,0,0" Background="#FFF9F7CF" ValueChanged="prog_bar_ValueChanged" Foreground="#FFFDB827" Grid.Column="1"/>
        <Label x:Name="lbl_pourc" Content="" HorizontalAlignment="Left" Margin="543.784,109,0,0" VerticalAlignment="Top" Foreground="#FFF9F7CF" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <Image Grid.Column="1" Margin="668.4,180,97,228" Source="history.png" Stretch="Fill"/>
        <Image Grid.Column="1" Margin="232.4,180,533,228" Source="housekeeping.png" Stretch="Fill"/>
        <Image Grid.Column="1" Margin="453.4,180,313,228" Source="updated.png" Stretch="Fill"/>
        <Image Grid.ColumnSpan="2" Margin="20,10,808.8,398" Source="sweeping.png" Stretch="Fill"/>

    </Grid>
</Window>
