Update/MainWindow.xaml

<Window x:Class="Update.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Update"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFCDADA" Offset="0.986"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="prog_bar2" HorizontalAlignment="Left"  Height="29" Visibility="Hidden" VerticalAlignment="Top" Width="361" Margin="37.2,59,0,0" Background="#FFF9F7CF" Foreground="#FFFDB827" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button x:Name="btn_dwn" Content="download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Margin="118.2,137,0,0" Height="48" RenderTransformOrigin="0.524,-0.359" Click="Button_Click" FontSize="24" BorderBrush="#FFFFA5A5" Background="#FFFFA5A5" Foreground="White" Grid.Column="2" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"/>
        <Label x:Name="lbl_prcnt" Content="" HorizontalAlignment="Left" Margin="213.2,37,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Grid.Row="1" Width="10"/>
        <Label x:Name="lbl_logo1" Content="NDF FZ" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="245.2,29,0,0" Width="109" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFA5A5" RenderTransformOrigin="0.706,0.566" Grid.Row="1" Height="34"/>
        <Label x:Name="lbl_logo2" Content="PC-CLEANER" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="239.2,68,0,0" Width="120" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFA5A5" Grid.Row="1" Height="34"/>
        <Image x:Name="img_logo" Grid.Column="2" Margin="170.2,23,402.6,319" Source="sweeping.png" Stretch="Fill" Grid.Row="1"/>
        <Label x:Name="lbl_percent" Content="100" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="393.2,54,0,0" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="White" Grid.Row="1" Height="40" Width="48"/>

    </Grid>
</Window>
